statefulset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: yolo-statefulset 
spec:
  selector:
    matchLabels:
      app: yolo-pods
  serviceName: yolo-service
  replicas: 2
  template:
    metadata:
      labels:
        app: yolo-pods
    spec:
      containers:
      #backend container
      - name: yolo-backend-container
        image: baragu123/backend-image:1.6.2
        ports:
        - containerPort: 5000
          name: backend-port
        volumeMounts:
        - name: yolo-mount
          mountPath: /app
      
      #client container 
      - name: yolo-client-container
        image: baragu123/client-image:1.4.1
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 3000
        tty: true 
        stdin: true  
      
      #mongodb container 
      - name: mongodb
        image: baragu123/mongo-image:1.0.0
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 27017

  volumeClaimTemplates:
  - metadata:
      name: yolo-mount
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 1Gi

statefulset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: yolo-statefulset 
spec:
  selector:
    matchLabels:
      app: yolo-pods
  serviceName: yolo-service
  replicas: 2
  template:
    metadata:
      labels:
        app: yolo-pods
    spec:
      containers:
      #backend container
      - name: yolo-backend-container
        image: baragu123/backend-image:1.6.2
        ports:
        - containerPort: 5000
          name: backend-port
        volumeMounts:
        - name: yolo-mount
          mountPath: /app
      
      #client container 
      - name: yolo-client-container
        image: baragu123/client-image:1.4.1
        ports:
        - containerPort: 3000
        tty: true 
        stdin: true
      
      #mongodb container 
      - name: mongodb
        image: baragu123/mongo-image:1.0.0
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 27017

  volumeClaimTemplates:
  - metadata:
      name: yolo-mount
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 1Gi

statefulset.yaml (diff)
@@ -27,14 +27,10 @@ spec:
       #client container 
       - name: yolo-client-container
         image: baragu123/client-image:1.4.1
-        resources:
-          limits:
-            memory: "128Mi"
-            cpu: "500m"
         ports:
         - containerPort: 3000
         tty: true 
-        stdin: true  
+        stdin: true
       
       #mongodb container 
       - name: mongodb
