k8s_manifest/mongodb.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongodb-statefulset
spec:
  selector:
    matchLabels:
      app: mongodb
  serviceName: mongodb-service
  replicas: 1
  template:
    metadata:
      labels:
        app: mongodb
    spec:   
      containers:
      - name: mongodb
        image: baragu123/mongo-image:1.0.0
        ports:
        - containerPort: 27017
          name: mongodb-port
          
        volumeMounts:
        - name: yolo-pvc
          mountPath: /data/db

        # - name: config-volume
        #   mountPath: /etc/mongod.conf
        #   subPath: mongod.conf            

        # env:
        # - name: MONGODB_URI
        #   value: mongodb://mongodb-service:27017
        # securityContext:
        #   runAsUser: 1001
        #   runAsGroup: 1001

      # volumes:
      # - name: config-volume
      #   configMap:
      #     name: mongodb-config
          
  volumeClaimTemplates:
  - metadata:
      name: yolo-pvc
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 10Gi

k8s_manifest/mongodb.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongodb-statefulset
spec:
  selector:
    matchLabels:
      app: mongodb
  serviceName: mongodb-service
  replicas: 1
  template:
    metadata:
      labels:
        app: mongodb
    spec:   
      containers:
      - name: mongodb
        image: baragu123/mongo-image:1.0.0
        ports:
        - containerPort: 27017
          name: mongodb-port
          
        volumeMounts:
        - name: yolo-pvc
          mountPath: /data/db

        # - name: config-volume
        #   mountPath: /etc/mongod.conf
        #   subPath: mongod.conf            

        env:
        - name: MONGODB_URI
          value: mongodb://mongodb-service:27017
        # securityContext:
        #   runAsUser: 1001
        #   runAsGroup: 1001

      # volumes:
      # - name: config-volume
      #   configMap:
      #     name: mongodb-config
          
  volumeClaimTemplates:
  - metadata:
      name: yolo-pvc
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 10Gi

k8s_manifest/mongodb.yaml (diff)
@@ -28,9 +28,9 @@ spec:
         #   mountPath: /etc/mongod.conf
         #   subPath: mongod.conf            
 
-        # env:
-        # - name: MONGODB_URI
-        #   value: mongodb://mongodb-service:27017
+        env:
+        - name: MONGODB_URI
+          value: mongodb://mongodb-service:27017
         # securityContext:
         #   runAsUser: 1001
         #   runAsGroup: 1001
